<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Osud</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- fontawsome font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <!-- external css -->
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #7F27FF; color: white;">
    <div class="container ">
      <a class="navbar-brand " href="#" style="color: white;font-weight: bold;">Sharma Pharmacy</a>
      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav " style="text-align: center;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#service" style="color: white;">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#adminpanel" style="color: white;">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#userpanel" style="color: white;">User</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- End of navbar -->
  <!-- background header section -->
  <div class="container-fluid backgrounddiv" id="home">
    <div class="container">
      <div class="row">
        <div class="col text-white text-center">
          <h1 class="display-4">Welcome to <span class="text-uppercase">Sharma Pharmacy</span></h1>
          <p class="lead" style="background-color: #7F27FF; display: inline-block; padding: 10px 40px;font-weight: bold;"> Empowering Lives with Trusted Healthcare Solutions</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End of background header section -->

  <!-- servicessection -->

  <div class="container-fluid servicespy-5 my-5" id="service">

    <!-- service header -->
    <div class="row">
      <div class="col text-center my-4">
        <h2 style="font-weight: bolder;">Our Service
        </h2>
      </div>
      <!--End of service header -->

      <div class="container">

        <!-- service body -->

        <div class="row my-4">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center p-5" style="background-color: #ffcb7e;">
            <i class="fas fa-cogs fa-4x mb-3" style="color: #9F70FD;"></i>
            <h4>Quality</h4>
            <p class="paragraph_color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis recusandae
              officia, vel in amet modi?</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 text-center  p-5" style="background-color: #f8ba5c;">
            <i class="fa fa-truck  fa-4x  mb-3"  style="color: #9F70FD;"></i>
            <h4>Fast Deliver</h4>
            <p class="paragraph_color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis recusandae
              officia, vel in amet modi?</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 text-center  p-5"style="background-color: #ffcb7e;">
            <i class="far fa-handshake fa-4x  mb-3"  style="color: #9F70FD;"></i>
            <h4>Trusted</h4>
            <p class="paragraph_color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis recusandae
              officia, vel in amet modi?</p>
          </div>
        </div>

        <!--End of service body -->

        <!-- admin panel start  -->
        <div class="container-fluid row my-5" id="adminpanel">
          <h2 style="font-weight: bolder;">Admin Panel</h2>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <button class="btn"id="addItem" style="background-color: #7F27FF;color: white;">Add Item</button>
            <form>
              <div class="mb-3 mt-3">
                <input type="idvalue" class="form-control" id="idvalue" name="idvalue" readonly style="display: none;">
              </div>
              <div class="mb-3 mt-3">
                <label for="title" class="form-label">Title:</label>
                <input type="text" class="form-control" id="title" placeholder="Enter Drug Name" name="title">
              </div>
              <div class="mb-3">
                <label for="price" class="form-label">Price:</label>
                <input type="number" class="form-control" id="price" placeholder="Enter price" name="price">
              </div>
              <div class="mb-3">
                <label for="qty" class="form-label">Quantity:</label>
                <input type="number" class="form-control" id="qty" placeholder="Enter Quality" name="qty">
              </div>
              <div class="mb-3 mt-3">
                <label for="imgurl" class="form-label">Image Url:</label>
                <input type="text" class="form-control" id="imgurl" placeholder="Enter image url" name="imgurl">
              </div>
              <button type="submit" class="btn" style="background-color: #FF8911;color: white; width: 100%;" id="formsubmit">Submit</button>
              <button class="btn" style="background-color: #FF8911;color: white; width: 100%;" id="formupdate">Update</button>
            </form>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="row mt-2 cart-item" id="cart-items-container">
              <!-- Cart items will be dynamically added here -->
            </div>
          </div>
        </div>

        <!-- admin panel end  -->

        <!-- user panel start-->

        <div class="container-fluid row my-5" id="userpanel">
          <div class="col">
            <h2 style="font-weight: bolder;">User Panel</h2>
            <div class="row mt-2 cart-item" id="user-cart-items-container">
              <!-- Cart items will be dynamically added here -->
            </div>
            <div class="col total px-3">
              <div class="head">
                <h5>SubTotal</h4>
                  <h5>Tax(%)</h4>
                    <h5>Total</h4>
              </div>
              <div class="info">
                <h5 id="priceSubtotal">0</h4>
                  <h5 id="priceTax">0</h4>
                    <h5 id="priceTotal"><b>0</b></h4>
              </div>
            </div>
            <div class="d-grid gap-2">
              <button class="btn" id="payButton" style="background-color: #7F27FF;color: white;" type="button">PROCEED TO CHECKOUT</button>
            </div>
          </div>
        </div>
        <!-- user panel end-->

        <!-- footer start -->
        <div class="row text-center">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(31, 23, 23, 0.363);">
            © 2024 Copyright:
            <p class="text-body">Priyam Sharma || Preyajit Kar || Shadman Al Muksit || Sariful Islam</p>
          </div>
          <!-- Copyright -->
        </div>
        <!-- footer end -->

        <script src="./script/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
</body>

</html>